<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Washington Park</title>
  <link rel="icon" type="image/png" href="logos/ac_sheep.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF7VLJ75JT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TF7VLJ75JT');
  </script>
  <style>
    .centered-txt img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="logos/ac_website_header.png" alt="Angeles Climbing" style="max-height:140px; width:auto;">
    </a>
   <nav>
    <a href="index.html">Home</a>
    <a href="small-rock.html">Small Rock</a>
    <a href="big-rock.html">Big Rock</a>
    <a href="urbanrock.html">Urban Rock</a>
    <a href="contact.html">Contact</a>
  </nav>
  </header>
  <main>
    <h2>Washington Park Traverse Wall</h2>
    <p>The Washington Park traverse wall is a river rock wall that lines the tennis courts at the park. Most summer nights, you'll find locals playing tennis or soccer
        on the courts, which poses a safety risk for climbing. For most of the stuff here, pads are not necessary. The walls here are named directionally so, North Wall, East Wall, South Wall.
    </p>
    <div class="centered-txt">
      <img src="images/washparkwide.JPG" alt="Washington Park Traverse Wall">
    </div>
    <p>Projects and lines that haven't been completed here are:</p>
    <ul>
      <li>Full traverse of all walls in either direction</li>
      <li>Traverses of the east wall</li>
      <li>Traverses of the south wall</li>
      <li>Literally any other traverse us gumbies can think of</li>
      <hr>
      <h3>North Wall</h3>
     <div class="centered-txt">
      <p><strong>Asaadud V1</strong></p>
      <p>FKA: Matthew Jackson 3/47/2024</p>
      <p>Traverse from left to right on the wall. Start in that kinda dividing crack thingy by the post and move right while avoiding the entire top of the wall that's flat.</p>
      <img src="images/washparknorth.JPG" alt="Asaadud V1">
    </div>
    </main>
</body>
</html>
<footer>
  <p>&copy; 2025 Angeles Climbing. All rights reserved.</p>
</footer>